APP_API_ENDPOINT_URL="https://d1648dc8-7b2f-47aa-8ee4-df0a622a5db8.mock.pstmn.io"
APP_AUTH_CLIENT_ID=entra-id-app-id
APP_AUTH_AUTHORITY_URL=https://login.microsoftonline.com/<tenant_id>/v2.0
APP_AUTH_ISSUER=https://sts.windows.net/<tenant_id>
APP_AUTH_SESSION_SECRET=converter-pra-env-12345678901234